<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="7dp"
    app:cardElevation="6dp"
    android:elevation="6dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        tools:ignore="DisableBaselineAlignment">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9 September"
                android:padding="12dp"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#FF9317E6"
                android:id="@+id/date"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:maxLines="1"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"
                android:id="@+id/title"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:text="Note"
                android:maxLines="2"
                android:id="@+id/note"
                android:textAppearance="?android:textAppearanceSmall"
                android:padding="5dp"
                android:textColor="@android:color/black"
                tools:ignore="HardcodedText" />

        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>